{
    "manifest_version": 3,
    "name": "Twitch Chat Overlay Cleaner",
    "version": "1.0",
    "description": "Remove overlays from Twitch chat and add useful features",
    "permissions": [
        "scripting",
        "tabs",
        "activeTab",
        "storage",
        "management",
        "windows",
        "notifications"
    ],
    "host_permissions": [
        "*://*.twitch.tv/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [{
        "resources": ["content_scripts/*"],
        "matches": ["*://*.twitch.tv/*"]
    }],
    "action": {
        "default_icon": {
            "16": "icons/icon16-inactive.png",
            "32": "icons/icon32-inactive.png",
            "48": "icons/icon48-inactive.png",
            "128": "icons/icon128-inactive.png"
        }
    },
    "icons": {
        "16": "icons/icon16-inactive.png",
        "32": "icons/icon32-inactive.png",
        "48": "icons/icon48-inactive.png",
        "128": "icons/icon128-inactive.png"
    }
}